{
  "TsPiotClientOptions": {
    "ServiceUrl": "https://esm-emu.ao-esp.ru/",
    "RetryOptions": {
      "AttemptTimeoutSeconds": 30,
      "TotalTimeoutSeconds": 180,
      "BaseDelayMs": 500,
      "RetryCount":  3
    },
    "AppOptions": {
      "Name": "MyApp",
      "Version": "1.0",
      "Id": "my-app-id",
      "Token": "token"
    }
  },

  "SuccessfulCodes": [
    "MDEwNDYwNzgwOTU5NjIzNzIxNTwocSFtTHAqakliMx05MUZGRDAdOTJkR1Z6ZER5dnRxdWlXUEV3cStiaGVmNjd5Qm11K3BpQTI4em9PZHBXYkNZPQ==",
    "MDEwNDgxMzQ0NTAwMzI5MzIxNVRtaVYsZx05M2RHVno="
  ],

  "SuccessfulCodes203": [
    "MDEwNDY3MDU0MDE3NjA5OTIxNUxwR0t5HTkzZEdWeg==",
    "MDEwNDYwNzgwOTU5NjIzNzIxNWNocFZLdk1PRkl0TB05MUZGRDAdOTJkR1Z6ZEZ4dS9MOTYwTVc2SU5rbzhMWjBMbk1mQldwTmo0SHh1VlNSaDRZPQ=="
  ],

  "UnsuccessfulCodes": [
    "MDEwNDgxMzQ0NTAwMzI5MzIxNVRtaVYsZ1x1MDAxZDkzZEdWeg=="
  ]
}
